<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is an e-commerce website that sells different types of printers">
    <meta name="keywords" content="Printer,Dot Matrix Printer, Inkjet Printer, Laser Printer, Mobile Printer">
    <meta name="author" content="Chirag K.C, Nissan Rai, Purnika Khadka, Rohan Prasad Adhikari">
    <title>Blog -INKcredible</title>
    <link rel="stylesheet" href="/Css/style.css">
    <script src="/Javascript/Script.js"></script>

    <!--Internal Css  -->

    <style>
        img {
            width: 100%;
            height: auto;
        }

        .full-container{
            margin-bottom: 200px;
            margin-top: 200px;
            margin-left: 80px;
            margin-bottom: 50px;
        }

         h1{
            background-color: #171717; 
            font-size: 60px; 
            color: crimson; 
            text-align: center;
            margin-right: 70px;
        }
        .cards{
            align-items: center;
            width: 90%;
            background: #171717;
            border-radius: 20px;
            padding: 20px;
            margin-top: 50px;
            margin-left: 50px;
            padding-bottom: 50px;
            box-shadow: 0 0 10px rgba(171, 40, 40, 0.1);
        }
        p{
            color: antiquewhite;
            font-size: 25px;
        }
        .cards h2 {
            color: antiquewhite; 
            font-size: 40px;
            font-weight: bolder;
        }
        #check{
            display: none;
        }

        #check:checked ~ .content {
            display: block;
        }

        #check:checked ~ label{
            display: none;
        }
        .content{
           display: none; 
        }

        label{
            display: inline-block;
            cursor: pointer;
            color: antiquewhite;
            background-color:crimson;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
        }

        #check1{
            display: none;
        }

        #check1:checked ~ .content {
            display: block;
        }

        #check1:checked ~ label{
            display: none;
        }

        #check2{
            display: none;
        }

        #check2:checked ~ .content {
            display: block;
        }

        #check2:checked ~ label{
            display: none;
        }

        #check3{
            display: none;
        }

        #check3:checked ~ .content {
            display: block;
        }

        #check3:checked ~ label{
            display: none;
        }

        #check4{
            display: none;
        }

        #check4:checked ~ .content {
            display: block;
        }

        #check4:checked ~ label{
            display: none;
        }

        #check5{
            display: none;
        }

        #check5:checked ~ .content {
            display: block;
        }

        #check5:checked ~ label{
            display: none;
        }

        .name a{
            font-size: 20px; 
            color: crimson;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--Header or Navigation bar are coded below-->
    <nav>
        <header>

            <!-- Logo of the site is embeded here-->

            <a href="/Home.html"><img src="/Images/logo.png" style="width: 350px;;" /></a>
            <div class="menu">

                <a href="/Home.html" class="current-page">Home</a>
                <a target="_blank" href="/Pages_HTML/Product.html">Products</a>
                <a target="_blank" href="/Pages_HTML/blogs.html">Blog</a>
                <a target="_blank" href="/Pages_HTML/research.html">Research</a>
                <a target="_blank" href="/Pages_HTML/about us.html">About Us</a>

                <!--This section is for contact us button-->


            </div>
            <a target="_blank" href="/Pages_HTML/Contact Us.html" class="btn">Contact Us</a>

        </header>
    </nav>

    <div class="full-container">
        <h1 style="background-color: #171717; font-size: 60px; color: antiquewhite; text-align: center;">Blog Page </h1>

            <div class="cards">
                <input type="checkbox" id="check">
                <h1>ABOUT TECHNOLOGY</h1>
                <p>Technology has had an undeniable impact on our world today. It has brought about revolutionary changes in various fields such as healthcare, transportation, and communication. The digital age, marked by artificial intelligence, automation, and increased connectivity, is transforming not only our daily lives but entire industries. Technologies like 5G, quantum computing, and biotechnology are pushing boundaries and presenting new and unprecedented possibilities. </p> <br>
        
                <div class="content">
                    <p>When we think of technology, we often think of devices like laptops, phones, and tablets. However, technology encompasses creative solutions to many problems that humans have faced throughout history. The ever-changing impact of technology on society, economy, and environment requires continuous ethical reflection and careful integration to ensure responsible and sustainable progress for the well-being of current and future generations.</p>
                    <label class="button" for="check">Read less</label>
                </div>
                <label class="button" for="check">Read more</label>
            </div>
            <div class="cards">
                <input type="checkbox" id="check1">
                <h1>POSITIVE IMPACTS</h1>
                <p>Technological advancements have positively transformed numerous facets of modern life. In the healthcare sector, technology has helped to enhance patient care through telemedicine, personalized treatments, and cutting-edge diagnostics. Various e-learning platforms have benefitted education offering accessible and captivating learning opportunities for students everywhere. </p> <br>

        
                <div class="content">
                    <p>No matter what the distance, one can easily communicate across distances which is facilitated by video conferencing and instant messaging. The help of smart technologies in homes and businesses contributes to energy and resource conservation. Through virtual reality and streaming services, the entertainment industry provides immersive experiences to people. Additionally, technology fuels innovation, leading to increased employment and economic growth. To sum it up, technology has elevated productivity, user-friendliness, and accessibility, playing a pivotal role in societal advancement.</p>
                    <label class="button" for="check1">Read less</label>
                </div>
                <label class="button" for="check1">Read more</label>
            </div>

            <div class="cards">
                <input type="checkbox" id="check2">
                <h1>NEGATIVE IMPACTS</h1>
                <p>Although technology has provided us with numerous advantages, it also comes with some adverse effects. The increase in personal data collection has led to privacy concerns and resulted in its misuse and breaches. Excessive screen time and virtual interactions can cause social isolation, which can affect mental well-being. The displacement of jobs caused by automation and artificial intelligence has raised unemployment apprehensions in certain industries. </p> <br>
        
                <div class="content">
                    <p>Cybersecurity threats pose significant risks to individuals, businesses, and governments, potentially causing data breaches and financial losses. The contribution of electronic waste and the energy consumption of technology infrastructure to environmental problems cannot be ignored. Additionally, the digital divide or inequality in technology access has widened, resulting in exacerbating societal disparities. Striking a balance between technological progress and ethical considerations is essential.</p>
                    <label class="button" for="check2">Read less</label>
                </div>
                <label class="button" for="check2">Read more</label>
            </div>

            <div class="cards">
                <input type="checkbox" id="check3">
                <h1>IMPACT ON DAILY LIFE AND BUSINESS/PRINTING BUSINESS</h1>
                <p>The impact of technology has been felt both in the printing industry and in our daily lives. Our daily communication and access to information have become more efficient because of the widespread use of smartphones and social media. The traditional business models are changing due to the rise in e-commerce and online platforms, influencing the way people shop and access services. In the printing sector, digital technology is transforming the production processes, leading to faster and more cost-effective printing. </p> <br>
        
                <div class="content">
                    <p>The introduction of online design tools simplifies customization, and the emergence of 3D printing opens up new possibilities. However, established print companies are facing challenges, which are affecting the market for physical goods. The dynamics of customer interaction are changing with the influence of online platforms and automation. Surviving in this changing landscape requires adaptability to digital trends, emphasizing the continuous need for creativity and flexibility in both personal and professional realms.</p>
                    <label class="button" for="check3">Read less</label>
                </div>
                <label class="button" for="check3">Read more</label>
            </div>

            <div class="cards">
                <input type="checkbox" id="check4">
                <h1>MORE ABOUT PRINTER</h1>
                <p>Printers are essential tools that bridge the gap between the digital and physical worlds, turning our electronic data into tangible documents. In office settings, they make communication seamless with hard copies of important reports, contracts, and presentations. At home, they're not just for work printers are our partners in education, creative endeavors, and handling day-to-day tasks. </p> <br>
        
                <div class="content">
                    <p>Going beyond mere text, modern printers have delved into the realm of 3D printing, transforming how prototypes are made and revolutionizing manufacturing processes. Their importance lies in bringing our digital ideas to life, supporting learning, sparking innovation, and enhancing effective communication. As technology evolves, printers remain indispensable, adapting to our changing needs and becoming integral to the integration of technology into various facets of our daily lives.</p>
                    <label class="button" for="check4">Read less</label>
                </div>
                <label class="button" for="check4">Read more</label>
            </div>

            <div class="cards">
                <input type="checkbox" id="check5">
                <h1>OVERALL CONCLUSION</h1>
                <p>The impact of technology on daily life and the printing industry is significant. It plays a crucial role in communication, consumer purchasing behavior, and daily operations. The printing sector is transitioning towards a more digital landscape, resulting in faster and more cost-effective processes. The advent of 3D printing and online design tools presents challenges and opportunities for traditional models. </p> <br>
        
                <div class="content">
                    <p>To remain relevant, businesses need to embrace digital trends and navigate the ever-changing landscape of consumer behaviors. Despite its contribution to productivity, technology demands an ongoing commitment to creativity and adaptability. Navigating daily life and industries, particularly in printing, requires thoughtful consideration of both advantages and disadvantages to achieve long-term success.</p>
                    <label class="button" for="check5">Read less</label>
                </div>
                <label class="button" for="check5">Read more</label>
            </div>
        </div>
        
    </div>
   

    <section>
        <footer>

            <p style="font-size: 30px; font-weight: bolder;"> Team Members <br> </p>
            <p>
                <div class="name">
                    <a href="/Pages_HTML/chirag.html">Chirag K.C,</a>
                    <a href="/Pages_HTML/nissan.html">Nissan Rai,</a>
                    <a href="/Pages_HTML/purnika.html">Purnika Khadka,</a>
                    <a href="/Pages_HTML/rohan.html">Rohan Adhikari</a>
                    </div>
            </p>


            <!-- Social Media icons and link -->


            <div class="social">
                <a target="_blank" href="https://www.facebook.com/"><img src="/Images/fblogo.jpg" alt="Facebook"></a>
                <a target="_blank" href="https://www.instagram.com/"><img src="/Images/instalogo.jpg" alt="Instagram"></a>
                <a target="_blank" href="https://www.whatsapp.com/"><img src="/Images/whlogo.jpg" alt="Whatsapp"></a>
                <a target="_blank" href="https://web.telegram.org/k/"><img src="/Images/tellogo.jpg" alt="Telegram"></a>
            </div>
            <p> Copyright &copy;INKcredible 2024, All right reserved by Team 2 (N7)</p>

        </footer>
    </section>
    <!--This Javascript is for the menu or navigation bar of the homepage it makes sticky menu when we scroll down -->
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>

</html>