<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is an e-commerce website that sells different types of printers">
    <meta name="keywords" content="Printer,Dot Matrix Printer, Inkjet Printer, Laser Printer, Mobile Printer">
    <meta name="author" content="Chirag K.C, Nissan Rai, Purnika Khadka, Rohan Prasad Adhikari">
    <title>Nissan -INKcredible</title>
    <link rel="stylesheet" href="/Css/style.css">
    <script src="/Javascript/Script.js"></script>

    <!--Internal Css  -->

    <style>
        

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: antiquewhite;
            font-size: 20px;
        }

        .full-section{
            margin-top: 200px;
        }
            .section {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #171717;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            h1{
              color: crimson; 
              font-size: 40px; 
            }
    
            h2, h3 {
                margin-bottom: 10px;
                color: crimson;
                font-size: 30px;
    
            }

            ul li{
                color: antiquewhite;
                font-size: 20px;
            }
    
            .section {
                margin-bottom: 20px;
            }
    
            .section h2 {
                border-bottom: 1px solid #171717;
                padding-bottom: 5px;
            }
    
            .section-content ul {
                margin: 0;
                padding-left: 20px;
            }
            .name a{
            font-size: 20px; 
            color: crimson;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--Header or Navigation bar are coded below-->
    <nav>
        <header>

            <!-- Logo of the site is embeded here-->

            <a href="/Home.html"><img src="/Images/logo.png" style="width: 350px;;" /></a>
            <div class="menu">

                <a href="/Home.html" class="current-page">Home</a>
                <a target="_blank" href="/Pages_HTML/Product.html">Products</a>
                <a target="_blank" href="/Pages_HTML/blogs.html">Blog</a>
                <a target="_blank" href="/Pages_HTML/research.html">Research</a>
                <a target="_blank" href="/Pages_HTML/about us.html">About Us</a>

                <!--This section is for contact us button-->


            </div>
            <a target="_blank" href="/Pages_HTML/Contact Us.html" class="btn">Contact Us</a>

        </header>
    </nav>
    

                        <!-- Person name section  -->


                <section class="full-section">

                    <div class="section">
                        
                        <h1>Nissan Rai</h1>
                        <div class="section-content">
                            <p>Email: rai.nishan12@gmail.com</p>
                            <p>Phone: (977) 9876859403</p>
                            <p>Instagram: nishan__r</p>
                        </div>
                    </div>
                    <hr>
                

                     <!-- Summary of work of person -->
        
                <div class="section">
                    <h2>Summary</h2>
                    <div class="section-content">
                        <p>Dynamic and results-oriented Marketing Manager with 6+ years of experience in marketing and brand management. Proven track record of developing and executing successful marketing strategies to drive brand awareness, customer engagement, and revenue growth. Skilled in market analysis, campaign planning, and team leadership.</p>
                    </div>
                </div>
        
                         <!--  work experience of person -->


                <div class="section">
                    <h2>Work Experience</h2>
                    <div class="section-content">
                        <h3>Marketing Manager</h3>
                        <p>Epecine Company - (2017-Present)</p>
                        <ul>
                            <li>Developed and executed comprehensive marketing plans to promote products and services, resulting in a 30% increase in sales within the first year.</li>
                            <li>Managed a team of marketing professionals, providing guidance and support to ensure the successful implementation of marketing initiatives.</li>
                            <li>Conducted market research and analysis to identify emerging trends, consumer preferences, and competitive landscape to inform marketing strategies.</li>
                        </ul> <br>
        
                        <h3>Assistant Marketing Manager</h3>
                        <p>Mari Corporation - (2013-2017)</p>
                        <ul>
                            <li>Assisted in developing and implementing marketing campaigns across various channels, including digital, print, and social media, to increase brand visibility and drive customer acquisition.</li>
                            <li>Collaborated with cross-functional teams to create compelling marketing collateral, including brochures, advertisements, and promotional materials.</li>
                            <li>Analyzed marketing campaign performance metrics and provided insights to optimize future marketing strategies and improve ROI.</li>
                        </ul>
                    </div>
                </div>
        

                         <!-- education of person -->

                <div class="section">
                    <h2>Education</h2>
                    <div class="section-content">
                        <p>Bachelor of Business Administration (BBA), Marketing - Tribhuwan University - 2013</p>
                    </div>
                </div>
        
                <div class="section">
                    <h2>Skills</h2>
                    <div class="section-content">
                        <ul>
                            <li>Strategic Marketing Planning</li>
                            <li>Market Analysis</li>
                            <li>Brand Management</li>
                            <li>Digital Marketing</li>
                            <li>Team Leadership</li>
                            <li>Excellent Communication and Presentation Skills</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        
                </section>


                     <!-- footer section -->
     
    <section>
        <footer>

            <p style="font-size: 30px; font-weight: bolder;"> Team Members <br> </p>
            <p >
                <a href="/Pages_HTML/chirag.html">Chirag K.C,</a>
                <a href="/Pages_HTML/nissan.html">Nissan Rai,</a>
                <a href="/Pages_HTML/purnika.html">Purnika Khadka,</a>
                <a href="/Pages_HTML/rohan.html">Rohan Adhikari</a>
            </p>


            <!-- Social Media icons and link -->


            <div class="social">
                <a target="_blank" href="https://www.facebook.com/"><img src="/Images/fblogo.jpg" alt="Facebook"></a>
                <a target="_blank" href="https://www.instagram.com/"><img src="/Images/instalogo.jpg"alt="Instagram"></a>
                <a target="_blank" href="https://www.whatsapp.com/"><img src="/Images/whlogo.jpg" alt="Whatsapp"></a>
                <a target="_blank" href="https://web.telegram.org/k/"><img src="/Images/tellogo.jpg" alt="Telegram"></a>
            </div>
            <p> Copyright &copy;INKcredible 2024, All right reserved by Team 2 (N7)</p>

        </footer>
    </section>
    <!--This Javascript is for the menu or navigation bar of the homepage it makes sticky menu when we scroll down -->
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>

</html>