<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is an e-commerce website that sells different types of printers">
    <meta name="keywords" content="Printer,Dot Matrix Printer, Inkjet Printer, Laser Printer, Mobile Printer">
    <meta name="author" content="Chirag K.C, Nissan Rai, Purnika Khadka, Rohan Prasad Adhikari">
    <title>Purnika -INKcredible</title>
    <link rel="stylesheet" href="/Css/style.css">
    <script src="/Javascript/Script.js"></script>

    <!--Internal Css  -->

    <style>
        

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: antiquewhite;
            font-size:20px;
        }

        .full-section{
            margin-top: 200px;
        }
            .section {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #171717;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            h1{
              color: crimson; 
              font-size: 35px; 
            }
    
            h2, h3 {
                margin-bottom: 10px;
                color: crimson;
                font-size: 30px;
    
            }

            ul li{
                color: antiquewhite;
                font-size: 20px;
            }
    
            .section {
                margin-bottom: 20px;
            }
    
            .section h2 {
                border-bottom: 1px solid #171717;
                padding-bottom: 5px;
            }
    
            .section-content ul {
                margin: 0;
                padding-left: 20px;
            }
            .name a{
            font-size: 20px; 
            color: crimson;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--Header or Navigation bar are coded below-->
    <nav>
        <header>

            <!-- Logo of the site is embeded here-->

            <a href="/Home.html"><img src="/Images/logo.png" style="width: 350px;;" /></a>
            <div class="menu">

                <a href="/Home.html" class="current-page">Home</a>
                <a target="_blank" href="/Pages_HTML/Product.html">Products</a>
                <a target="_blank" href="/Pages_HTML/blogs.html">Blog</a>
                <a target="_blank" href="/Pages_HTML/research.html">Research</a>
                <a target="_blank" href="/Pages_HTML/about us.html">About Us</a>

                <!--This section is for contact us button-->


            </div>
            <a target="_blank" href="/Pages_HTML/Contact Us.html" class="btn">Contact Us</a>

        </header>
    </nav>
    

                         <!-- person name and contact -->

                <section class="full-section">

                    <div class="section">
                        
                        <h1>Purnika Khadka</h1>
                        <div class="section-content">
                            <p>Email: purnikakh12@gmail.com</p>
                            <p>Phone: (977) 9867534598</p>
                            <p>Instagram: purnika_kh </p>
                        </div>
                    </div>
                    <hr>
                
        
                         <!-- summary about person skill -->

                <div class="section">
                    <h2>Summary</h2>
                    <div class="section-content">
                        <p>Seasoned finance professional with over years of experience in financial management and strategic planning. Proven track record of optimizing financial performance, implementing cost-saving measures, and providing insightful financial analysis to support decision-making. Skilled in leading finance teams, managing budgets, and ensuring compliance with regulatory requirements.</p>
                    </div>
                </div>
        
                             <!-- work experience and position of person -->


                <div class="section">
                    <h2>Work Experience</h2>
                    <div class="section-content">
                        <h3>Finance Head</h3>
                        <p>Italica corporation - (2011-2015)</p>
                        <ul>
                            <li>Led the finance department, overseeing financial operations, budgeting, forecasting, and financial reporting.</li>
                            <li>Implemented financial controls and processes to ensure accuracy, integrity, and compliance with accounting standards and regulatory requirements.</li>
                            <li>Developed and monitored key performance indicators (KPIs) to track financial performance and identify areas for improvement.</li>
                            
                        </ul> <br>
        
                       
                         <h3>Senior Financial Analyst</h3>
                         <p>Levis Corporation - (2016-2019)</p>
                         <ul>
                            <li>Conducted financial analysis, including variance analysis, trend analysis, and forecasting, to support business decisions and improve financial performance.</li>
                            <li>Prepared financial reports and presentations for management, board of directors, and external stakeholders.</li>
                            <li>Collaborated with cross-functional teams to develop annual budgets, financial plans, and business forecasts.</li>
                            
                        </ul>
                    </div>
                </div>
        
                             <!-- education of person -->   

                <div class="section">
                    <h2>Education</h2>
                    <div class="section-content">
                        <p>Chartered Institute of Management Accountants (CIMA) - Tribhuwan University  - 2010</p>
                    </div>
                </div>

                 <!-- skills of person -->
        
                <div class="section">
                    <h2>Skills</h2>
                    <div class="section-content">
                        <ul>
                            <li>Financial Analysis</li>
                            <li>Budgeting and Forecasting</li>
                            <li>Financial Reporting</li>
                            <li>Strategic Planning</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        
                </section>

                    <!-- footer section -->

    
    <section>
        <footer>

            <p style="font-size: 30px; font-weight: bolder;"> Team Members <br> </p>
            <p>
                <a href="/Pages_HTML/chirag.html">Chirag K.C,</a>
                <a href="/Pages_HTML/nissan.html">Nissan Rai,</a>
                <a href="/Pages_HTML/purnika.html">Purnika Khadka,</a>
                <a href="/Pages_HTML/rohan.html">Rohan Adhikari</a>
            </p>


            <!-- Social Media icons and link -->


            <div class="social">
                <a target="_blank" href="https://www.facebook.com/"><img src="/Images/fblogo.jpg" alt="Facebook"></a>
                <a target="_blank" href="https://www.instagram.com/"><img src="/Images/instalogo.jpg"
                        alt="Instagram"></a>
                <a target="_blank" href="https://www.whatsapp.com/"><img src="/Images/whlogo.jpg" alt="Whatsapp"></a>
                <a target="_blank" href="https://web.telegram.org/k/"><img src="/Images/tellogo.jpg" alt="Telegram"></a>
            </div>
            <p> Copyright &copy;INKcredible 2024, All right reserved by Team 2 (N7)</p>

        </footer>
    </section>
    <!--This Javascript is for the menu or navigation bar of the homepage it makes sticky menu when we scroll down -->
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>

</html>