<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="This is an e-commerce website that sells different types of printers">
    <meta name="keywords" content="Printer,Dot Matrix Printer, Inkjet Printer, Laser Printer, Mobile Printer">
    <meta name="author" content="Chirag K.C, Nissan Rai, Purnika Khadka, Rohan Prasad Adhikari">
    <title>Rohan -INKcredible</title>
    <link rel="stylesheet" href="/Css/style.css">
    <script src="/Javascript/Script.js"></script>

    <!--Internal Css  -->

    <style>
        

        img {
            width: 100%;
            height: auto;
        }

        p {
            color: antiquewhite;
            font-size: 20px;
        }

        .full-section{
            margin-top: 200px;
        }
            .section {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #171717;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
    
            h1{
              color: crimson; 
              font-size: 40px; 
            }
    
            h2, h3 {
                margin-bottom: 10px;
                color: crimson;
                font-size: 30px;
    
            }

            ul li{
                color: antiquewhite;
                font-size: 20px;
            }
    
            .section {
                margin-bottom: 20px;
            }
    
            .section h2 {
                border-bottom: 1px solid #171717;
                padding-bottom: 5px;
            }
    
            .section-content ul {
                margin: 0;
                padding-left: 20px;
            }

            .name a{
            font-size: 20px; 
            color: crimson;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--Header or Navigation bar are coded below-->
    <nav>
        <header>

            <!-- Logo of the site is embeded here-->

            <a href="/Home.html"><img src="/Images/logo.png" style="width: 350px;;" /></a>
            <div class="menu">

                <a href="/Home.html" class="current-page">Home</a>
                <a target="_blank" href="/Pages_HTML/Product.html">Products</a>
                <a target="_blank" href="/Pages_HTML/blogs.html">Blog</a>
                <a target="_blank" href="/Pages_HTML/research.html">Research</a>
                <a target="_blank" href="/Pages_HTML/about us.html">About Us</a>

                <!--This section is for contact us button-->


            </div>
            <a target="_blank" href="/Pages_HTML/Contact Us.html" class="btn">Contact Us</a>

        </header>
    </nav>
    
                    <!-- introduction of person  -->

                <section class="full-section">

                    <div class="section">
                        
                        <h1>Rohan Adhikari</h1>
                        <div class="section-content">
                            <p>Email: rohanadh12@gmail.com</p>
                            <p>Phone: (977) 9867534598</p>
                            <p>Instagram: rohan_ad </p>
                        </div>
                    </div>
                    <hr>
                
                        <!-- summary about working of person -->


                <div class="section">
                    <h2>Summary</h2>
                    <div class="section-content">
                        <p>Experienced sales manager who always hits sales targets and makes more money. Leads teams well, plans sales strategies, and builds good relationships with customers. Really good at talking, negotiating,leading others, campaign planning, and team leadership.</p>
                    </div>
                </div>


                <!--  work experience of person  -->
        
                <div class="section">
                    <h2>Work Experience</h2>
                    <div class="section-content">
                        <h3>Sales Manager</h3>
                        <p>CG group company (2014-2016)</p>
                        <ul>
                            <li>Developed and implemented sales strategies to achieve annual revenue targets, resulting in a 20% increase in sales revenue.</li>
                            <li>Recruited, trained, and managed a team of 10 sales representatives, providing coaching and support to drive performance and exceed sales goals.</li>
                            <li>Established and maintained strong relationships with key clients, resulting in repeat business and increased customer satisfaction.</li>
                        </ul> <br>
        
                        <h3>Sales Representative</h3>
                        <p>LG group company (2017-2020)</p>
                        <ul>
                            <li>Achieved sales targets consistently.</li>
                            <li>Identified and pursued new business opportunities through networking, and client referrals.</li>
                            <li>Provided product demonstrations and presentations to prospective clients, effectively communicating the value proposition.</li>
                            
                        </ul>
                    </div>
                </div>
        
                        <!-- education of person -->


                <div class="section">
                    <h2>Education</h2>
                    <div class="section-content">
                        <p>Masters of Business Administration (MBA), Sales and Marketing - Pokhara University - 2011</p>
                    </div>
                </div>
        
                        <!--  skills of person -->


                <div class="section">
                    <h2>Skills</h2>
                    <div class="section-content">
                        <ul>
                            <li>Sales Leadership</li>
                            <li>Strategic Planning</li>
                            <li>Team Building and Management</li>
                            <li>Client Relationship Management</li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        
                </section>



    
    <section>
        <footer>

            <p style="font-size: 30px; font-weight: bolder;"> Team Members <br> </p>
            <p >
                <a href="/Pages_HTML/chirag.html">Chirag K.C,</a>
                <a href="/Pages_HTML/nissan.html">Nissan Rai,</a>
                <a href="/Pages_HTML/purnika.html">Purnika Khadka,</a>
                <a href="/Pages_HTML/rohan.html">Rohan Adhikari</a>
            </p>


            <!-- Social Media icons and link -->


            <div class="social">
                <a target="_blank" href="https://www.facebook.com/"><img src="/Images/fblogo.jpg" alt="Facebook"></a>
                <a target="_blank" href="https://www.instagram.com/"><img src="/Images/instalogo.jpg"
                        alt="Instagram"></a>
                <a target="_blank" href="https://www.whatsapp.com/"><img src="/Images/whlogo.jpg" alt="Whatsapp"></a>
                <a target="_blank" href="https://web.telegram.org/k/"><img src="/Images/tellogo.jpg" alt="Telegram"></a>
            </div>
            <p> Copyright &copy;INKcredible 2024, All right reserved by Team 2 (N7)</p>

        </footer>
    </section>
    <!--This Javascript is for the menu or navigation bar of the homepage it makes sticky menu when we scroll down -->
    <script type="text/javascript">
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle('sticky', window.scrollY > 0);
        });
    </script>
</body>

</html>